import 'package:get/get.dart';

class MessagesTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'top_title': 'Find your File, Together',
          'best_pop': 'Best Popular',
          'my_hobby': 'My Hobby',
          'follow': 'Follow',
          'following': 'Following',
          'confirmation': 'Confirmation',
          'post': 'Post',
          'posts': 'Posts',
          'language': 'Language',
          'theme': 'Theme',
          'chat': 'Chat',
          'confirmdeleletallmessage': 'Are you sure to delete all messages?',
          'deletemessagesuccess': 'Delete all messages success...',
          'explore': 'Explore',
          'simplychat': 'Simply single chat',
          'follower': 'Followers',
          'people_who_followed': 'People who followed',
          'feedback': 'Feedback',
          'genius_feedback': 'Send your genius opinion',
          'change_password': 'Change Password',
          'info_website': 'Website information',
          'information': 'Information',
          'tell_your_friend': 'Tell Your Friend',
          'share_apps': 'Share about this apps',
          'fullname': 'Fullname',
          'type_keyword': 'Type keyword',
          'about_me': 'About Me',
          'about': 'About',
          'save': 'Save',
          'type_here_toshare': 'Type here to share...',
          'latest': 'Latest',
          'top_search': 'Top Search',
          'latest_post': 'Latest Post',
          'categ': 'Category',
          'cancel': 'Cancel',
          'yes': 'Yes',
          'confirm_post': 'Are you sure to Share a Post?',
          'done_thank': 'Done! Thank you',
          'emptychat': "You have no conversation",
          'emptyfriend': "You have no friend",
          'interest': 'Interest',
          'people_interest_here': "People interest in here.",
          'what_you_get': "What you get?",
          'my_interest': 'My Interest',
          'version': 'Version',
          'give_rate': 'Give your rate',
          'search': 'Search',
          'post_share': 'Share A Post',
          'follow_more': 'Follow More',
          'more': 'More',
          'read_more': 'Read More',
          'find_more': 'Find More',
          'explore_more': 'Explore More',
          'join_now': 'Join Now',
          'un_join': 'Un-Join',
          'unfollow': 'UnFollow',
          'comment': 'Comment',
          'behave': 'Please be nice and behave. Thank you',
          'your_first_comment':
              'Write your comment. Please be nice and behave. Thank you',
        },
        'id_ID': {
          'top_title': 'Find your Hobbies, Together',
          'best_pop': 'Paling Populer',
          'my_hobby': 'Hobi Ku',
          'follow': 'Ikuti',
          'following': 'Mengikuti',
          'post': 'Posting',
          'posts': 'Posts',
          'post_share': 'Bagikan Posting',
          'language': 'Bahasa',
          'theme': 'Tema',
          'chat': 'Pesan',
          'explore': 'Eksplor',
          'simplychat': 'Private kirim pesan',
          'follower': 'Pengikut',
          'confirmation': 'Konfirmasi',
          'people_who_followed': 'Yang mengikuti',
          'feedback': 'Komentar',
          'genius_feedback': 'Kritik & saran membangun',
          'change_password': 'Ganti Password',
          'info_website': 'Informasi website',
          'information': 'Informasi',
          'tell_your_friend': 'Info ke teman anda',
          'share_apps': 'Kabarkan tentang aplikasi',
          'fullname': 'Nama Lengkap',
          'type_keyword': 'Ketik kata kunci',
          'about_me': 'Tentang Saya',
          'about': 'Tentang',
          'save': 'Simpan',
          'type_here_toshare': 'Ketik disini untuk dibagikan ',
          'latest': 'Terbaru',
          'top_search': 'Pencarian Populer',
          'latest_post': 'Posting Terbaru',
          'categ': 'Kategori',
          'cancel': 'Batal',
          'confirm_post': 'Anda yakin membagikan Post ini?',
          'done_thank': 'Selesai! Terima kasih',
          'yes': 'Ya',
          'interest': 'Minat',
          'my_interest': 'Minat Saya',
          'people_interest_here': "Minat pengguna disini.",
          'what_you_get': "Apa yg kamu dapatkan?",
          'version': 'Versi',
          'give_rate': 'Berikan rating',
          'search': 'Cari',
          'follow_more': 'Ikuti Lebih',
          'more': 'Selengkapnya',
          'read_more': 'Selengkapnya',
          'find_more': 'Temukan Lebih',
          'explore_more': 'Eksplor Lebih',
          'join_now': 'Gabung',
          'un_join': 'Berhenti',
          'unfollow': 'UnFollow',
          'comment': 'Komentar',
          'emptyfriend': "Data teman tidak ditemukan",
          'emptychat': "Data percakapan masih kosong",
          'confirmdeleletallmessage': 'Anda yakin akan menghapus semua pesan?',
          'deletemessagesuccess': 'Hapus semua pesan berhasil...',
          'behave': 'Jaga pendapat dan perilaku yang baik. Terima kasih',
          'your_first_comment':
              'Tulis komentar anda. Jaga pendapat dan perilaku yang baik. Terima kasih',
        }
      };
}
